{
    "buildCommand": "",
    "outputDirectory": ".",
    "framework": null,
    "rewrites": [
        { "source": "/(.*)", "destination": "/$1" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
            ]
        },
        {
            "source": "/(.*)\\.js",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=3600" }
            ]
        },
        {
            "source": "/(.*)\\.html",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=1800" }
            ]
        }
    ]
}
